# spring-cloud-hystrix

./: README.md  pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/github/zk/springcloudeurekaclient/controller/: HelloController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/github/zk/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/com/github/zk/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/github/zk/springcloudfeign/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/github/zk/springcloudfeign/configuration/: FeignConfig.java  HystrixDashboardConfig.java
spring-cloud-feign/src/main/java/com/github/zk/springcloudfeign/controller/: HelloController.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-feign/src/test/java/com/github/zk/springcloudfeign/: SpringCloudFeignApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/github/zk/springcloudribbon/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/github/zk/springcloudribbon/configuration/: HystrixDashboardConfig.java  RibbonConfig.java
spring-cloud-ribbon/src/main/java/com/github/zk/springcloudribbon/controller/: HelloController.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-ribbon/src/test/java/com/github/zk/springcloudribbon/: SpringCloudRibbonApplicationTests.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/github/zk/springcloudturbine/: SpringCloudTurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-turbine/src/test/java/com/github/zk/springcloudturbine/: SpringCloudTurbineApplicationTests.java
(+2 files in other folders)
